\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acquiring \& Using Speech and Signs}{1}}
\newlabel{sec:Acq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemplar Storage}{1}}
\newlabel{sub:exemplar_storage}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modalities in Action}{1}}
\newlabel{sub:modalities_in_action}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities that a produced signal is in the manual modality\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:DND}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measuring communicative success}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marriage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Death and Reproduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting stages in years}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating fluency}{5}}
